<!DOCTYPE html>
<html>
	<head>
		<title>Saleema's Responsive Portfolio</title>
		
		<meta name="viewport" content="width=device-width" />

		<style type="text/css">
			@media screen and (max-width: 980px) {
				.body-content {
					width: 700px!important;
				}
				.main-content {
					width: 400px!important;
				}
				#about-content img{
					width:100%;
					float: none!important;
					display: block!important;
				}
				.sidebar {
					width: 200px!important;
				}
				.social {
					width: 60px;
				}
			}

			@media screen and (max-width: 768px) {
				.body-content {
					width: 650px!important;

				}
				.main-content {
					width: 600px!important;
					float: left!important;
				}
				#about-content img{
					float: left!important;
					width: 200px!important;
				}
				.sidebar {
					margin-top: 40px;
					width: 610px!important;
					float: left!important;
				}
				.social {
					width: 60px;
				}
			}

			@media screen and (max-width: 640px) {
				.body-content {
					width: 550px!important;

				}
				.main-content {
					width: 500px!important;
					float: left!important;
				}
				#about-content img{
					float: none!important;
					width: 100%!important;
				}
				.sidebar {
					margin-top: 40px;
					width: 510px!important;
					float: left!important;
				}
				.social {
					width: 60px;
				}
			}
		</style>

		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
		<script src="assets/js/html5.js"></script>

	</head>

	<body>
		<div class="wrapper">
			<nav class="topbar">
				<div class="logo">
					<h1>Saleema Ali</h1>
				</div>
				<div class="nav">
					<a href="index.html">About</a> |
					<a href="portfolio.html">Portfolio</a> |
					<a href="contact.html">Contact</a>
				</div>
			</nav>

			<div class="body-content">
				<div class="main-content">
					<h1>About Me</h1>
					<hr>
					<div id="about-content">
						<img src="assets/images/sal_profile.jpg" alt="Saleema Profile Pic" class="profile-pic">
						<p>My name is Saleema Ali and I am a graphic designer located in Orlando, FL. Originally from Trinidad, I grew up in Miami, FL until I left home at the age of 17 to attend the University of Florida.
						<br><br>
						After a couple of years of career goal dead ends, ranging from broadcast news to video production, I landed in graphic design, dabbling very lightly in web design. And after 2 years of working for a local marketing firm as a graphic designer, I picked up the random skill of email development. I now spend the majority of my time designing and coding emails. 
						<br><br>
						After re-visiting web design for work, I decided to return to school at UCF to pursue a degree in web design. Unfortunately, I wasn't a huge fan of their approach to the content, so I sought better solutions. And that was when I found the UCF Coding Bootcamp!</p>
					</div>
				</div>

				<aside class="sidebar">
					<h4>Connect With Me</h4>
					<hr>
					<a href="https://github.com/sali1390" target="_blank"><img src="assets/images/github.png" alt="Github Link" class="social social-left"></a>
					<a href="https://www.linkedin.com/in/saleema-ali-510a7826" target="_blank"><img src="assets/images/linkedin.png" alt="LinkedIn Link" class="social social-left"></a>
					<a href="http://stackoverflow.com/users/6851039/saleema-ali" target="_blank"><img src="assets/images/stackoverflow.png" alt="StackOverflow Link" class="social"></a>
				</aside>
			</div>

			<div class="body-footer">
				<p>&copy; Copyright 2016 Saleema Ali</p>
			</div>
		</div>
	</body>
</html>