<!DOCTYPE html>
<html>
	<head>
		<title>Saleema's Responsive Portfolio</title>

		<meta name="viewport" content="width=device-width" />

		<style type="text/css">
			@media screen and (max-width: 980px) {
				.body-content {
					width: 700px!important;
				}
				.main-content {
					width: 400px!important;
				}
				.sidebar {
					width: 200px!important;
				}
				.social {
					width: 60px;
				}
				.portfolio-item, .portfolio-item img{
					height: 285px!important;
					width: 400px!important;
				}
				.portfolio-banner {
					width: 400px!important;
				}
			}

			@media screen and (max-width: 768px) {
				.body-content {
					width: 650px!important;

				}
				.main-content {
					width: 600px!important;
					float: left!important;
				}
				.sidebar {
					margin-top: 40px;
					width: 610px!important;
					float: left!important;
				}
				.social {
					width: 60px;
				}
				.portfolio-item, .portfolio-item img{
					height: 200px!important;
					width: 280px!important;
				}
				.portfolio-banner {
					width: 280px!important;
				}
			}

			@media screen and (max-width: 640px) {
				.body-content {
					width: 550px!important;

				}
				.main-content {
					width: 500px!important;
					float: left!important;
				}
				.sidebar {
					margin-top: 40px;
					width: 510px!important;
					float: left!important;
				}
				.social {
					width: 60px;
				}
				.portfolio-item , .portfolio-item img{
					height: 357px!important;
					width: 500px!important;
				}
				.portfolio-banner {
					width: 500px!important;
				}
			}
		</style>

		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<script src="assets/js/html5.js"></script>
	</head>

	<body>
		<div class="wrapper">
			<nav class="topbar">
				<div class="logo">
					<h1>Saleema Ali</h1>
				</div>
				<div class="nav">
					<a href="index.html">About</a> |
					<a href="portfolio.html">Portfolio</a> |
					<a href="contact.html">Contact</a>
				</div>
			</nav>

			<div class="body-content">
				<div class="main-content">
					<h1>Portfolio</h1>
					<hr>
					<div id="portfolio-container">
						<div class="portfolio-item portfolio-left">
							<img src="assets/images/port1.jpg" alt="Hangman Image">
							<a href="#"><div class="portfolio-banner">
								<h4>Hangman</h4>
							</div></a>
						</div>
						<div class="portfolio-item">
							<img src="assets/images/port2.jpg" alt="RPG Game Image">
							<a href="#"><div class="portfolio-banner">
								<h4>RPG Game</h4>
							</div></a>
						</div>
						<div class="portfolio-item portfolio-left">
							<img src="assets/images/port3.jpg" alt="Trivia Game Image">
							<a href="#"><div class="portfolio-banner">
								<h4>Trivia Game</h4>
							</div></a>
						</div>
						<div class="portfolio-item">
							<img src="assets/images/port4.jpg" alt="Rutgers Info Image">
							<div class="portfolio-banner">
								<h4>Rutgers Info Widget</h4>
							</div>
						</div>
						<div class="portfolio-item portfolio-left">
							<img src="assets/images/port5.jpg" alt="Rock Paper Scissors Image">
							<div class="portfolio-banner">
								<h4>Rock Paper Scissors</h4>
							</div>
						</div>
					</div>
				</div>

				<aside class="sidebar">
					<h4>Connect With Me</h4>
					<hr>
					<a href="https://github.com/sali1390" target="_blank"><img src="assets/images/github.png" alt="Github Link" class="social social-left"></a>
					<a href="https://www.linkedin.com/in/saleema-ali-510a7826" target="_blank"><img src="assets/images/linkedin.png" alt="LinkedIn Link" class="social social-left"></a>
					<a href="http://stackoverflow.com/users/6851039/saleema-ali" target="_blank"><img src="assets/images/stackoverflow.png" alt="StackOverflow Link" class="social"></a>
				</aside>
			</div>

			<div class="body-footer">
				<p>&copy; Copyright 2016 Saleema Ali</p>
			</div>
		</div>
	</body>
</html>